# General Configurations
#

# Whether or not this process is a local development version
# In production this value should be set to false
# TEMPLATE-SETUP: When deploying, set this value to false
DEVELOPMENT=true

# The database url
DATABASE_URL=postgresql://postgres:password@localhost:5432/warden
